{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Barclays' Climate Strategy Summary\
\
Barclays' climate strategy is centered around its commitment to a sustainable future and its goal of becoming a net-zero bank by 2050. Key aspects of their strategy include:\
\
Climate-Related Financial Disclosures:\
\
Barclays adheres to the Task Force on Climate-related Financial Disclosures (TCFD) framework, providing detailed information on climate-related risks and opportunities.\
They disclose their approach to climate-related risk management, including physical and transition risks.\
Sustainable Finance:\
\
Barclays aims to mobilize $1 trillion in sustainable finance by 2030.\
They focus on financing projects and activities that contribute to the low-carbon transition, such as renewable energy, clean transportation, and sustainable agriculture.\
Climate Policy and Advocacy:\
\
Barclays engages with policymakers and industry stakeholders to promote climate-friendly policies and practices.\
They advocate for ambitious climate targets and support a just transition to a low-carbon economy.\
Operational Impacts:\
\
Barclays is working to reduce its own carbon footprint by improving energy efficiency and transitioning to renewable energy sources.\
They are also committed to responsible procurement and waste reduction.\
Risk Management:\
\
Barclays has implemented robust risk management processes to identify, assess, and mitigate climate-related risks.\
They regularly review and update their climate risk management framework to adapt to evolving regulatory and market conditions.\
By integrating climate considerations into their business strategy, Barclays aims to contribute to a sustainable future while ensuring the long-term resilience of their business.}